<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- Loading Bootstrap -->
  <link href="https://rawgit.com/HackHusky/Fenrir/master/public/dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Loading Flat UI -->
  <link href="https://rawgit.com/HackHusky/Fenrir/master/public/dist/css/flat-ui.css" rel="stylesheet">
 
  <link rel="stylesheet" type="text/css" href="https://rawgit.com/HackHusky/Fenrir/master/public/dist/button.css">
  <!-- Loading Javascript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/socket.io.js"></script>
  <script src="js/client.js"></script>
  <script src="interactive.js"></script>


<style>

body {
    background-color:#22313F;
}
#bottomstuff{
   border-radius: 45px;
  width: 200px;
  height: 50px;
  float: right;
  margin-right: 70px;
  margin-top: 50px;
}
 #wrapper{
  width: 100%;
  height: 450px;
  margin-top: 20px;
  white-space: nowrap;
   } 

 #sidebar{
  border: 5px solid #19B5FE; 
  float: left;
  height: 420px;
  width: 20%;
  background-color: #354b60;
  border-radius: 25px;
  margin-right: 20px;
  margin-left: 20px;
 }
 #video{
    border-radius: 25px;
    background: #C5EFF7;
    border: 5px solid #19B5FE; 
    width: 65%;
    height: 420px;
    display: inline-block;
    overflow: hidden;
 }
 #barbox{
  width: 150px;
  height: 50px;
  margin-left: 70px;
  float: left;
  margin-top: 25px;
  border-radius: 25px;

 }
  #rcorners1{
    border-radius: 25px;
    background: #22A7F0;
    padding: 20px; 
    width: 20%;
    height: 150px;
    position:  absolute;
 }
  #bottombar{
    border-radius: 25px;
    background: #22A7F0;
    width: 45%;
    height: 150px;
    margin-left: 320px;
 }
 #button{
  width: 70px;
  height: 35px;
 }
#button1{
  width: 70px;
  height: 35px;
  opacity: 0;
 }
</style>
</head>
<body>
<div id="wrapper">
  <div id="sidebar">
    <div class="ui inverted button"  id="barbox">REST</div>
    <div class="ui inverted  red button"  id="barbox">IDLE</div>
    <div class="ui inverted olive button"  id="barbox">WALK</div>
    <div class="ui inverted brown button"  id="barbox">RUN</div>
    <div class="ui inverted purple button"  id="barbox">JUMP</div>

  </div>
  <div id="video">
    <img src="http://raspberrypi:8080/stream/video.mjpeg" class="stream"

    width="100%" height="100%" border-radius="25px" frameborder="0" allowfullscreen>
  </div>
</div> 
  <div id="bottombar">
   <div id="rcorners1">
    <div id="button1"class="btn btn-embossed btn-primary"></div>
    <div id="button" class="btn btn-embossed btn-primary"></div>
    <div id="button1" class="btn btn-embossed btn-primary"></div>
    <div id="button" class="btn btn-embossed btn-primary"></div>
    <div id="button1"class="btn btn-embossed btn-primary"></div>
    <div id="button" class="btn btn-embossed btn-primary"></div>
    <div id="button1" class="btn btn-embossed btn-primary"></div>
    <div id="button" class="btn btn-embossed btn-primary"></div>
   </div> 
   <div id="bottomstuff" class="ui loading button">Loading</div>

  </div> 


</body>
</html>