/**
@page conc_map_wrapper_classes Map Wrapper Classes

The Map Wrapper classes are light wrappers for @ref glos_frame_object 
maps (from metadata classes). These wrapper classes provide small 
data-focused objects for simplified data access to frame objects 
generated by the generator nodes. 

Map Wrapper classes are defined for the following generator types:

<table>
<tr><th>Generator Type</th>				<th>Map Wrapper Class</th>			<th>Operation Data Type</th></tr>
<tr><td>@ref xn::DepthMetaData</td>  	<td>@ref xn::DepthMap</td>			<td>@ref XnDepthPixel</td></tr>
<tr><td>@ref xn::ImageMetaData</td>  	<td>@ref xn::ImageMap</td>			<td>XnUInt8</td></tr>
<tr><td>@ref xn::ImageMetaData</td>  	<td>@ref xn::RGB24Map</td>			<td>@ref XnRGB24Pixel</td></tr>
<tr><td>@ref xn::ImageMetaData</td>  	<td>@ref xn::Grayscale16Map</td>	<td>@ref XnGrayscale16Pixel</td></tr>
<tr><td>@ref xn::ImageMetaData</td>  	<td>@ref xn::Grayscale8Map</td>		<td>@ref XnGrayscale8Pixel</td></tr>
<tr><td>@ref xn::IRMetaData</td>  		<td>@ref xn::IRMap</td>				<td>@ref XnIRPixel</td></tr>
<tr><td>@ref xn::SceneMetaData</td>  	<td>@ref xn::LabelMap</td>			<td>@ref XnLabel</td></tr>
</table>
*/